<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical">

   <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/summary_actions" />

   <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1">

      <TableRow>
         <TextView
            android:text="@string/summary_emergency_detected"
            android:padding="3dip" />
         <TextView
            android:textAlign="end"
            android:padding="3dip"
            android:id="@+id/summary_emergency_detected_status" />
      </TableRow>

      <TableRow>
         <TextView
            android:id="@+id/summary_emergency_num_called"
            android:text="@string/summary_emergency_num_called"
            android:padding="3dip" />
         <TextView
            android:text="@string/summary_emergency_num_called"
            android:textAlign="end"
            android:padding="3dip"
            android:id="@+id/summary_emergency_num_called_status" />
      </TableRow>

      <TableRow>
         <TextView
            android:id="@+id/summary_911_called"
            android:text="@string/summary_911_called"
            android:padding="3dip" />
         <TextView
            android:textAlign="end"
            android:padding="3dip"
            android:id="@+id/summary_911_called_status" />
      </TableRow>

      <TableRow>
         <TextView
            android:id="@+id/summary_email_sent"
            android:text="@string/summary_email_sent"
            android:padding="3dip" />
         <TextView
            android:textAlign="end"
            android:padding="3dip"
            android:id="@+id/summary_email_sent_status" />
      </TableRow>
   </TableLayout>

</LinearLayout>
